PRIVATE_KEY_PATH=key/private.pem
PUBLIC_KEY_PATH=key/public.pem

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=P0stgr3sS3cur3
POSTGRES_HOST=auth_db
POSTGRES_PORT=5432
POSTGRES_DB=authservice

REDIS_HOST=redis:6379
REDIS_PASSWORD=^G#z2v!QeA9pL1uN@k8rS
REDIS_DB=0

HTTP_SERVER_PORT=8080

KAFKA_BROKERS=kafka:9092
KAFKA_EMAIL_TOPIC=email-topic
